<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16.dp"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Dokter Konsultan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16.dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50.dp"
        android:hint="Cari dokter..."
        android:padding="10.dp"
        android:background="@android:drawable/editbox_background_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10.dp" />

</LinearLayout>