<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/mc_teal"
        android:titleTextColor="@color/mc_white"
        android:title="Settings" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan Akun"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profil" />

        <Button
            android:id="@+id/btnNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifikasi" />

        <Button
            android:id="@+id/btnPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privasi dan Keamanan" />

    </LinearLayout>

</LinearLayout>
